//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#import "Utils.h"
#import "YunMeiHttpUtils.h"

#define GetValiateStateBaseUrl @"https://mid.ucpaas.com/vfs/demo/reg.do?"
#define UserConfig_List_path_name @"UserInfo.plist"

#define PageSize 10

//外网
#define LocalHost @"https://www.xfthink.com:18443"
#define LocalHostm @"http://www.xfthink.com:8080"

//#define LocalHost @"https://192.168.0.66:80"
//#define LocalHostm @"http://192.168.0.66:80"

#define YYS @"http://192.168.0.54"
#define JMY @"http://192.168.0.66"
//#define LocalHost @"https://192.168.0.56:8443" //梁叶飞


//gongmeihao@outlook.com  / -Fdsajkl9